<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .steam-logo {
    width: 80px; /* 로고 크기 */
    margin-bottom: 20px; /* 아래쪽 여백 */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.footer {
    background-color: #000000;
    color: #c5c6c7;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    bottom: 0px;
    
    width: 100vw;
}

.footer-logo img {
    width: 100px;
    margin-bottom: 10px;
}

.footer p {
    margin: 5px 0;
}

.footer a {
    color: #BFFF00;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    margin: 0 5px;
    color: #BFFF00;
}
    </style>
</head>
<body>
    <footer class="footer">
        <div class="footer-logo">
            <img src="../assets/images/logo3.png" style="width: 45px; height: 45px;" alt="Valve Logo">
            <img src="../assets/images/logo4.png" alt="Valve Logo">
        </div>
        <p>© 2024 Valve Corporation. All rights reserved. 모든 상표는 미국 및 기타 국가에서 해당하는 소유자의 재산입니다.</p>
        <p>부가가치세 포함&nbsp;|&nbsp;<a href="#">개인정보 보호정책</a>&nbsp;|&nbsp;<a href="#">사용권</a>&nbsp;|&nbsp;<a href="#">UNION 이용 약관</a>&nbsp;|&nbsp;<a href="#">환불</a>&nbsp;|&nbsp;<a href="#">쿠키</a></p>
        <div class="footer-links">
            <a href="#">Valve 정보</a>&nbsp;|&nbsp;
            <a href="#">채용 정보</a>&nbsp;|&nbsp;
            <a href="#">UNIONworks</a>&nbsp;|&nbsp;
            <a href="#">UNION 배포</a>&nbsp;|&nbsp;
            <a href="#">지원</a>&nbsp;|&nbsp;
            <a href="#">기프트 카드</a>&nbsp;|&nbsp;
            <a href="#">UNION</a>&nbsp;|&nbsp;
            <a href="#">@union</a>
        </div>
    </footer>
</body>
</html>