<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 장바구니</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 130px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .cart {
            display: flex;
            justify-content: space-between;
        }

        /* 왼쪽 섹션 (상품 리스트) */
        .cart-items {
            width: 65%;
        }

        .cart-item {
            display: flex;
            background-color: #c4c4c4dd;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 15px;
            align-items: center;
        }

        .cart-item img {
            width: 200px;
            border-radius: 10px;
        }

        .cart-item-img {
            /* border: 1px solid rgb(255, 80, 235); */
            height: 220px;
        }


        .compatibility img {
            width: 15px;
            height: 12px;
            margin: 5px 5px;
        }

        .cart-item-info {
            margin-left: 20px;
            flex-grow: 1;
        }

        .cart-item-info h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .cart-item-info p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .cart-item-info .grac {
            display: flex;
            align-items: center;
            justify-content: start;
            margin-bottom: 10px;
            width: 100%;
            height: 70px;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 5px;
            color: rgb(0, 0, 0);
        }

        .cart-item-info .grac:hover {
            border: 2px solid rgb(145, 255, 67);
        }

        .cart-item-info .grac img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .cart-item-info-to {
            margin-left: 20px;
            flex-grow: 1;
        }

        .cart-item-price {
            display: flex;
            font-size: 15px;
            text-align: right;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .cart-item-price .sale {
            margin-right: 5px;
            width: 55px;
            height: 30px;
            padding: 5px 5px;
            background-color: #547d34;
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            color: #8bcb5a;
        }

        .cart-item-price div p {
            margin: 0px;
        }

        .cart-item-price .sale-price {
            color: #7f8489;
            font-size: 10px;
        }

        .cart-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 14px;
        }

        .cart-actions a {
            color: #007bff;
            text-decoration: none;
        }

        /* 오른쪽 섹션 (결제 정보) */
        .cart-summary {
            width: 30%;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            height: fit-content;
        }

        .cart-summary p {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .cart-summary .total {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .cart-summary button {
            width: 100%;
            padding: 15px;
            background-color: #000000;
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
        }

        /* -------------------------------- */

        .button_container {
            position: absolute;
            left: 0;
            right: 0;
            top: 30%;
        }

        .description,
        .link {
            font-family: 'Amatic SC', cursive;
            text-align: center;
        }

        .description {
            font-size: 35px;
        }

        .btn {
            border: none;
            display: block;
            text-align: center;
            cursor: pointer;
            text-transform: uppercase;
            outline: none;
            overflow: hidden;
            position: relative;
            color: #fff;
            font-weight: 700;
            font-size: 15px;
            background-color: #000000;
            padding: 13px 126px;
            margin: 0 auto;
            transition: color .5s ease-in-out;
        }

        .btn span {
            position: relative;
            z-index: 1;
        }

        .btn:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 490%;
            width: 140%;
            background: #abff76;
            -webkit-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
            -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
            transform: translateX(-98%) translateY(-25%) rotate(45deg);
        }

        .btn:hover:after {
            -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
            transform: translateX(-9%) translateY(-25%) rotate(45deg);
        }

        .btn:hover {
            color: #000000;
        }
    </style>
    <script>
        function loadHTML(file) {
            var rawFile = new XMLHttpRequest();
            rawFile.open("GET", file, false);
            rawFile.onreadystatechange = function () {
                if (rawFile.readyState === 4) {
                    if (rawFile.status === 200 || rawFile.status == 0) {
                        var allText = rawFile.responseText;
                        document.write(allText);
                    }
                }
            }
            rawFile.send(null);
        }
    </script>
</head>

<body>
    <header>
        <script>loadHTML("./header.html")</script>
    </header>

    <div class="container">
        <h1>나의 장바구니</h1>

        <div class="cart">

            <!-- 상품 리스트 -->
            <div class="cart-items">

                <!-- 이 부분은 이제 장바구니에 추가되면 알아서 추가되기때문에 삭제 가능 -->


                <!-- 첫 번째 아이템 -->
                <div class="cart-item">
                    <div class="cart-item-img">
                        <img src="../assets/images/game_header/game1_header.jpg" alt="Dustborn">
                        <div class="compatibility">
                            <img src="../assets/images/windows_compatibility/windows-symbol.png" alt="window">
                        </div>
                    </div>
                    <div class="cart-item-info">
                        <h2>Placid Plastic Duck Simulator</h2>
                        <div class="cart-item-price">
                            ₩2,700
                        </div>
                        <div class="grac">
                            <img src="../assets/images/grac/GRAC_all_68.png" alt="청소년이용불가">
                            <p>전체이용가</p>
                        </div>
                        <div class="cart-actions">
                            <a href="#">제거</a>
                            <a href="#">위시리스트로 이동</a>
                        </div>
                    </div>
                </div>

                <div class="cart-item">
                    <div class="cart-item-img">
                        <img src="../assets/images/game_header/game2_header.jpg" alt="Dustborn">
                        <div class="compatibility">
                            <img src="../assets/images/windows_compatibility/windows-symbol.png" alt="window">
                        </div>
                    </div>
                    <div class="cart-item-info">
                        <h2>Potion Craft: Alchemist Simulator</h2>
                        <div class="cart-item-price">
                            <div class="sale">
                                -60%
                            </div>
                            <div>
                                <p class="sale-price"><del>₩21,500</del></p>
                                <p>₩8,600</p>
                            </div>
                        </div>
                        <div class="grac">
                            <img src="../assets/images/grac/GRAC_all_68.png" alt="청소년이용불가">
                            <p>전체이용가</p>
                        </div>
                        <div class="cart-actions">
                            <a href="#">제거</a>
                            <a href="#">위시리스트로 이동</a>
                        </div>
                    </div>
                </div>

            </div>

            <!-- 결제 정보 -->
            <div class="cart-summary">
                <p>가격: ₩0</p>
                <p>세금: 결제 시 장산됨</p>
                <p class="total">총계: ₩0</p>
                <button id="pay">구매하기</button>
            </div>

        </div>
    </div>



    <!-- 로그인 체크 js 추가 -->
    <script src="../assets/js/checkLogin.js"></script>

</body>

</html>